<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBp-Jf-qn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="A5Q-9K-D5v">
            <objects>
                <collectionViewController id="sBp-Jf-qn4" customClass="MainCollectionViewController" customModule="mosaic_layouDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="svB-GA-Py0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4p-w3-TUR">
                            <size key="itemSize" width="170" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dp0-jk-5Si" customClass="MainCollectionViewCell" customModule="mosaic_layouDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-Ur-myo">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Tf-Ur-myo" secondAttribute="trailing" id="2uv-ln-g4R"/>
                                    <constraint firstItem="9Tf-Ur-myo" firstAttribute="leading" secondItem="dp0-jk-5Si" secondAttribute="leading" id="EaR-O7-3yc"/>
                                    <constraint firstItem="9Tf-Ur-myo" firstAttribute="top" secondItem="dp0-jk-5Si" secondAttribute="top" id="b5B-OH-aoA"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tf-Ur-myo" secondAttribute="bottom" id="nq9-3j-RBj"/>
                                </constraints>
                                <connections>
                                    <outlet property="testImageView" destination="9Tf-Ur-myo" id="2Es-gA-XVQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBp-Jf-qn4" id="AZi-Jx-lu6"/>
                            <outlet property="delegate" destination="sBp-Jf-qn4" id="hp9-GL-wxG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAO-JH-Vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="20"/>
        </scene>
    </scenes>
</document>
